@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body .contenue{
    background:#b69438;
    width: auto;
    height: 150px;
}
.navbar{
    display: flex;
}
.logo img{
    width: 150px;
    height: 150px;
    align-items: center;
}
.Menu{
    padding-top: 70px;
    display: flex;
    margin-left: 200px;
    
}
.Menu a{
    color: black;
    text-decoration: none;
    padding: 20px;
    font-size: 17px;
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
}
.Menu select{
    border: none;
    font-size: 15px;
    background-color:#b69438;
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
@media screen and(max-width:500px) {
    .contenue{
        display: none;
    }
    
}
.search{
    align-items: center;
}
.search input{
    padding: 15px;
    margin-top: 80px;
    border-radius: 30px;
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
    color:black;
    background-color: #eee9f09f;
}
.shop{
    margin-top: 100px;
    padding-left: 10px;
}
body {
    width: 100%;
    height: 100%;
    background-image: linear(gray);
}
.container{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
}
.items1{
    border: 2px solid #f3f3f3;
    margin: 5px;
    border-radius: 10px;
}

.vÃªtement{
    border: 2px solid #f3f3f3;
    margin: 5px;
    border-radius: 10px;
}
.doudoune{
    border: 2px solid #f3f3f3;
    margin: 5px;
    border-radius: 10px;
}
.blouse {
    grid-column: 1/span 2;
    border: 2px solid #f3f3f3;
    margin: 5px;
    border-radius: 10px;
}
@media screen and (max-width:900px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
}
@media screen and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
    .blous{
        grid-column:span 1; 
        width: 100%;
    }
}